2015-03-11 08:33:09,205 [5] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 08:33:09,360 [5] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 08:33:10,058 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 08:33:10,102 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 08:33:38,639 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 08:33:38,681 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 08:33:40,634 [9] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 08:33:40,677 [9] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 08:33:48,801 [9] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 08:33:48,845 [9] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 08:34:16,639 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 08:34:16,681 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 09:10:42,664 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 09:10:42,850 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 09:10:49,386 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 09:10:49,399 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 09:12:28,336 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 09:12:28,349 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 09:22:41,453 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2015-03-11 10:01:05,117 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 10:01:05,133 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 10:01:28,837 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 10:01:28,852 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 10:49:08,420 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Code] AS [Code], 
[Extent1].[Name] AS [Name], 
[Extent1].[Phone] AS [Phone], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Order] AS [Order], 
[Extent1].[Classlist] AS [Classlist], 
[Extent1].[Level] AS [Level], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Dept] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 10:49:12,906 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
ORDER BY [Extent1].[Orders] DESC
2015-03-11 10:49:13,237 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:49:24,313 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
ORDER BY [Extent1].[Orders] DESC
2015-03-11 10:49:24,327 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:49:27,494 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
ORDER BY [Extent1].[Orders] DESC
2015-03-11 10:49:27,505 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:52:31,930 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 10:52:43,948 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
ORDER BY [Extent1].[Orders] DESC
2015-03-11 10:52:43,961 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:53:38,702 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 10:53:39,875 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:53:47,193 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Code] AS [Code], 
[Extent1].[Name] AS [Name], 
[Extent1].[Phone] AS [Phone], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Order] AS [Order], 
[Extent1].[Classlist] AS [Classlist], 
[Extent1].[Level] AS [Level], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Dept] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:53:47,201 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
2015-03-11 10:53:47,208 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
2015-03-11 10:53:56,541 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
ORDER BY [Extent1].[ID] DESC
2015-03-11 10:54:26,645 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Code] AS [Code], 
[Extent1].[Name] AS [Name], 
[Extent1].[Phone] AS [Phone], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Order] AS [Order], 
[Extent1].[Classlist] AS [Classlist], 
[Extent1].[Level] AS [Level], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Dept] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 11:00:30,221 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Code] AS [Code], 
[Extent1].[Name] AS [Name], 
[Extent1].[Phone] AS [Phone], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Order] AS [Order], 
[Extent1].[Classlist] AS [Classlist], 
[Extent1].[Level] AS [Level], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Dept] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 11:00:31,075 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
ORDER BY [Extent1].[Orders] DESC
2015-03-11 11:00:31,087 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2015-03-11 11:00:32,045 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Code] AS [Code], 
[Extent1].[Name] AS [Name], 
[Extent1].[Phone] AS [Phone], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Order] AS [Order], 
[Extent1].[Classlist] AS [Classlist], 
[Extent1].[Level] AS [Level], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Dept] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 11:00:47,917 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:00:52,366 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:00:52,416 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[UserID] AS [UserID], 
[Extent1].[OldCount] AS [OldCount], 
[Extent1].[NewCount] AS [NewCount], 
[Extent1].[IsMessage] AS [IsMessage], 
[Extent1].[NoReadCount] AS [NoReadCount], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[X_UserMesCounts] AS [Extent1]
2015-03-11 11:00:54,238 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:01:03,328 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:01:09,373 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:01:19,791 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:01:19,798 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[UserID] AS [UserID], 
[Extent1].[OldCount] AS [OldCount], 
[Extent1].[NewCount] AS [NewCount], 
[Extent1].[IsMessage] AS [IsMessage], 
[Extent1].[NoReadCount] AS [NoReadCount], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[X_UserMesCounts] AS [Extent1]
2015-03-11 11:01:20,714 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE ([Extent1].[Bas_UserID] = @p__linq__0) AND ([Extent1].[MyMsg] = @p__linq__1) AND ([Extent1].[IsDelete] = @p__linq__2)
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 11:01:22,842 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Bas_UserID] AS [Bas_UserID], 
[Project1].[X_Messages_ID] AS [X_Messages_ID], 
[Project1].[ReadStatus] AS [ReadStatus], 
[Project1].[IsDelete] AS [IsDelete], 
[Project1].[MessageStatus] AS [MessageStatus], 
[Project1].[MyMsg] AS [MyMsg], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Bas_UserID] AS [Bas_UserID], 
	[Extent1].[X_Messages_ID] AS [X_Messages_ID], 
	[Extent1].[ReadStatus] AS [ReadStatus], 
	[Extent1].[IsDelete] AS [IsDelete], 
	[Extent1].[MessageStatus] AS [MessageStatus], 
	[Extent1].[MyMsg] AS [MyMsg], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId], 
	[Extent2].[CreateDate] AS [CreateDate]
	FROM  [dbo].[X_UserMessages] AS [Extent1]
	LEFT OUTER JOIN [dbo].[X_Messages] AS [Extent2] ON [Extent1].[X_Messages_ID] = [Extent2].[ID]
	WHERE [Extent1].[IsDelete] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[CreateDate] DESC
2015-03-11 13:22:14,015 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[FileName] AS [FileName], 
[Extent1].[Path] AS [Path], 
[Extent1].[Size] AS [Size], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Attachment] AS [Extent1]
WHERE ([Extent1].[AttachmentID] = @p__linq__0) AND (N'' <> [Extent1].[AttachmentID])
2015-03-11 16:05:22,173 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:06:17,799 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:06:24,567 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:06:37,041 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:06:40,681 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:07:10,591 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:07:10,607 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 16:07:30,243 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:07:33,920 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:08:39,545 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:10:05,348 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:10:55,752 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:11:41,771 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:11:48,772 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:12:54,094 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:13:01,322 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-11 16:13:01,335 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-11 16:13:10,695 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-11 16:13:48,467 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
