2014-09-29 09:51:29,659 [74] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-09-29 09:51:29,875 [74] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-09-29 09:51:47,451 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
2014-09-29 09:51:49,642 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 09:51:50,629 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
2014-09-29 09:51:53,791 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[IsOpen] AS [IsOpen], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
2014-09-29 09:51:53,905 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Point] AS [Point], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_StandardDetail] AS [Extent1]
2014-09-29 09:51:54,008 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 09:51:54,102 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 09:51:54,177 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 09:51:54,255 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 09:51:56,053 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 09:52:46,311 [74] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-09-29 09:52:53,872 [71] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
ORDER BY [Extent1].[ID] DESC
2014-09-29 10:27:03,741 [70] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
WHERE [Extent1].[Parent_ID] = @p__linq__0
2014-09-29 10:27:04,641 [71] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
ORDER BY [Extent1].[ID] DESC
2014-09-29 16:17:23,143 [16] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-09-29 16:17:23,315 [16] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-09-29 16:17:40,687 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
2014-09-29 16:17:42,862 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:17:43,827 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
2014-09-29 16:17:46,970 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[IsOpen] AS [IsOpen], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
2014-09-29 16:17:47,074 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Point] AS [Point], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_StandardDetail] AS [Extent1]
2014-09-29 16:17:47,195 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 16:17:47,278 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 16:17:47,348 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 16:17:47,423 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-09-29 16:17:49,074 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:18:38,189 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-09-29 16:18:38,901 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Address] AS [Address], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[UserName] AS [UserName], 
[Extent1].[Business] AS [Business], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Units] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-09-29 16:19:07,944 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-09-29 16:19:08,139 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:08,140 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:08,160 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:08,656 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:08,656 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:08,657 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:09,027 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:09,027 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:09,027 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:09,453 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:09,453 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:09,453 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:09,838 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:09,839 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:09,839 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:10,215 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:10,215 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:10,215 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:10,582 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:10,582 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:10,582 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:10,973 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:10,973 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:10,973 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:11,363 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:11,363 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:11,363 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:11,753 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:11,753 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:11,753 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:12,137 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:12,137 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:12,137 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:12,538 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:12,538 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:12,538 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:12,977 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:12,977 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:12,977 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:13,401 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:13,401 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:13,401 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:13,826 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:13,827 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:13,827 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:14,210 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:14,210 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:14,210 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:14,624 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:14,625 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:14,625 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:15,089 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:15,089 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:15,089 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:15,480 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:15,480 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:15,481 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:15,876 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:15,876 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:15,876 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:16,262 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:16,263 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:16,263 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:16,704 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:16,704 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:16,705 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:17,131 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:17,132 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:17,132 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:17,569 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:17,570 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:17,570 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:17,988 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:17,988 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:17,989 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:18,411 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:18,411 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:18,412 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:18,839 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:18,839 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:18,840 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:19,248 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:19,249 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:19,249 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:19,691 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:19,691 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:19,691 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:20,154 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-29 16:19:20,154 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-29 16:19:20,154 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-29 16:19:39,528 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
2014-09-29 16:19:40,788 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-09-29 16:21:22,584 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-09-29 16:21:33,657 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
2014-09-29 16:21:34,600 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
