2015-03-12 09:50:08,987 [5] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-12 09:50:09,104 [5] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-12 09:51:51,686 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2015-03-12 09:52:55,647 [5] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-12 09:53:34,858 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2015-03-12 13:44:51,174 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-12 13:44:51,338 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-12 16:38:00,887 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-12 16:38:00,986 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-12 17:05:01,884 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2015-03-12 17:05:01,957 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2015-03-12 17:11:04,878 [23] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
