2014-09-09 09:14:03,800 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-09-09 09:14:04,019 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-09-09 09:50:06,067 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-09-09 09:50:13,943 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-09-09 09:50:16,479 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:16,498 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:18,703 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:19,735 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:19,735 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:19,735 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:20,297 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:20,297 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:20,297 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:20,836 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:20,836 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:20,836 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:21,388 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:21,389 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:21,389 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:21,924 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:21,924 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:21,924 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:22,534 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:22,534 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:22,534 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:23,068 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:23,068 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:23,068 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:23,646 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:23,646 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:23,646 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:24,184 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:24,184 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:24,184 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:24,695 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:24,695 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:24,695 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:25,213 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:25,213 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:25,213 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:25,723 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:25,723 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:25,723 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:26,266 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:26,266 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:26,266 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:26,760 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:26,760 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:26,760 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:50:27,278 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:50:27,278 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-09-09 09:50:27,278 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:53:28,441 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-09-09 09:53:30,092 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
2014-09-09 09:53:30,554 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[Units] AS [Units], 
[Extent1].[Posts] AS [Posts], 
[Extent1].[Grades] AS [Grades], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Experience] AS [Extent1]
WHERE [Extent1].[JY_Personnel_ID] = @p__linq__0
2014-09-09 09:54:00,944 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
2014-09-09 09:54:01,295 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[Units] AS [Units], 
[Extent1].[Posts] AS [Posts], 
[Extent1].[Grades] AS [Grades], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Experience] AS [Extent1]
WHERE [Extent1].[JY_Personnel_ID] = @p__linq__0
2014-09-09 09:54:06,375 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-09-09 09:54:06,428 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
WHERE [Extent1].[ID] IN (54,55)
ORDER BY [Extent1].[ID] DESC
2014-09-09 09:54:06,528 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
2014-09-09 09:54:06,642 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Tiltle] AS [Tiltle], 
[Extent1].[EDate_S] AS [EDate_S], 
[Extent1].[EDate_E] AS [EDate_E], 
[Extent1].[Comment] AS [Comment], 
[Extent1].[Suggest] AS [Suggest], 
[Extent1].[EDate] AS [EDate], 
[Extent1].[EPerson] AS [EPerson], 
[Extent1].[Content] AS [Content], 
[Extent1].[Point] AS [Point], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Examine] AS [Extent1]
2014-09-09 09:54:08,305 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Tiltle] AS [Tiltle], 
[Project1].[EDate_S] AS [EDate_S], 
[Project1].[EDate_E] AS [EDate_E], 
[Project1].[Comment] AS [Comment], 
[Project1].[Suggest] AS [Suggest], 
[Project1].[EDate] AS [EDate], 
[Project1].[EPerson] AS [EPerson], 
[Project1].[Content] AS [Content], 
[Project1].[Point] AS [Point], 
[Project1].[AttachmentID] AS [AttachmentID], 
[Project1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Project1].[JY_Case_ID] AS [JY_Case_ID], 
[Project1].[JY_Case_Name] AS [JY_Case_Name], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Tiltle] AS [Tiltle], 
	[Extent1].[EDate_S] AS [EDate_S], 
	[Extent1].[EDate_E] AS [EDate_E], 
	[Extent1].[Comment] AS [Comment], 
	[Extent1].[Suggest] AS [Suggest], 
	[Extent1].[EDate] AS [EDate], 
	[Extent1].[EPerson] AS [EPerson], 
	[Extent1].[Content] AS [Content], 
	[Extent1].[Point] AS [Point], 
	[Extent1].[AttachmentID] AS [AttachmentID], 
	[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
	[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
	[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Examine] AS [Extent1]
	WHERE [Extent1].[JY_Personnel_ID] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-09-09 09:54:09,613 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[RDate] AS [RDate], 
[Project1].[RResult] AS [RResult], 
[Project1].[Content] AS [Content], 
[Project1].[RType] AS [RType], 
[Project1].[IsCC] AS [IsCC], 
[Project1].[AttachmentID] AS [AttachmentID], 
[Project1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Project1].[JY_Case_ID] AS [JY_Case_ID], 
[Project1].[JY_Case_Name] AS [JY_Case_Name], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[RDate] AS [RDate], 
	[Extent1].[RResult] AS [RResult], 
	[Extent1].[Content] AS [Content], 
	[Extent1].[RType] AS [RType], 
	[Extent1].[IsCC] AS [IsCC], 
	[Extent1].[AttachmentID] AS [AttachmentID], 
	[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
	[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
	[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Record] AS [Extent1]
	WHERE [Extent1].[JY_Personnel_ID] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-09-09 09:54:10,320 [21] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Title] AS [Title], 
[Project1].[Content] AS [Content], 
[Project1].[CDate_S] AS [CDate_S], 
[Project1].[CDate_E] AS [CDate_E], 
[Project1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Project1].[AttachmentID] AS [AttachmentID], 
[Project1].[CancelDate] AS [CancelDate], 
[Project1].[CancelCase] AS [CancelCase], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Title] AS [Title], 
	[Extent1].[Content] AS [Content], 
	[Extent1].[CDate_S] AS [CDate_S], 
	[Extent1].[CDate_E] AS [CDate_E], 
	[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
	[Extent1].[AttachmentID] AS [AttachmentID], 
	[Extent1].[CancelDate] AS [CancelDate], 
	[Extent1].[CancelCase] AS [CancelCase], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Contract] AS [Extent1]
	WHERE [Extent1].[JY_Personnel_ID] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-09-09 09:54:11,746 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
2014-09-09 09:54:12,024 [24] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[Units] AS [Units], 
[Extent1].[Posts] AS [Posts], 
[Extent1].[Grades] AS [Grades], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Experience] AS [Extent1]
WHERE [Extent1].[JY_Personnel_ID] = @p__linq__0
