2014-10-09 14:56:04,211 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-09 14:56:04,390 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-10-09 14:56:20,663 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[PState] AS [PState], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
2014-10-09 14:56:22,765 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Record_ID] AS [JY_Record_ID], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_CasePersonal] AS [Extent1]
2014-10-09 14:56:23,704 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[PState] AS [PState], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
2014-10-09 14:56:26,799 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[IsOpen] AS [IsOpen], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
2014-10-09 14:56:26,902 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Point] AS [Point], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_StandardDetail] AS [Extent1]
2014-10-09 14:56:27,001 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-10-09 14:56:27,084 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-10-09 14:56:27,161 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-10-09 14:56:27,237 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[JY_Examine_ID] AS [JY_Examine_ID], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[JY_Standard_Name] AS [JY_Standard_Name], 
[Extent1].[Point_S] AS [Point_S], 
[Extent1].[Point_R] AS [Point_R], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_ExamineDetail] AS [Extent1]
2014-10-09 14:56:28,854 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[CName] AS [CName], 
[Extent1].[CDate] AS [CDate], 
[Extent1].[CSummary] AS [CSummary], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[Years] AS [Years], 
[Extent1].[CStatus] AS [CStatus], 
[Extent1].[CResult] AS [CResult], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Case] AS [Extent1]
2014-10-09 14:56:39,796 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-10-09 14:56:41,485 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 14:58:20,862 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 14:58:42,761 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:05:44,595 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-10-09 16:18:45,416 [7] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:30:40,033 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:31:10,868 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:41:56,702 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:42:08,396 [22] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:44:25,811 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:46:36,453 [30] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:47:11,604 [33] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:47:36,861 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:52:28,791 [27] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-10-09 16:52:31,841 [27] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:53:44,105 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:54:00,196 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:54:27,378 [20] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:57:10,907 [31] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 16:57:37,767 [24] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[RDate] AS [RDate], 
[Extent1].[RResult] AS [RResult], 
[Extent1].[Content] AS [Content], 
[Extent1].[RType] AS [RType], 
[Extent1].[IsCC] AS [IsCC], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[JY_Case_ID] AS [JY_Case_ID], 
[Extent1].[JY_Case_Name] AS [JY_Case_Name], 
[Extent1].[Years] AS [Years], 
[Extent1].[Month] AS [Month], 
[Extent1].[Day] AS [Day], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Record] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 16:58:53,852 [32] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Sex] AS [Sex], 
[Extent1].[Identity] AS [Identity], 
[Extent1].[Birthday] AS [Birthday], 
[Extent1].[National] AS [National], 
[Extent1].[Political] AS [Political], 
[Extent1].[Specialty] AS [Specialty], 
[Extent1].[Education] AS [Education], 
[Extent1].[Job] AS [Job], 
[Extent1].[Unit] AS [Unit], 
[Extent1].[Certificate] AS [Certificate], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[Resume] AS [Resume], 
[Extent1].[FamilyAddress] AS [FamilyAddress], 
[Extent1].[ContractStatus] AS [ContractStatus], 
[Extent1].[FinishDate] AS [FinishDate], 
[Extent1].[Points] AS [Points], 
[Extent1].[UsingTimes] AS [UsingTimes], 
[Extent1].[Photo] AS [Photo], 
[Extent1].[Origo] AS [Origo], 
[Extent1].[S_User_ID] AS [S_User_ID], 
[Extent1].[PState] AS [PState], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Personnel] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:00:30,609 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:02:02,125 [23] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Project1].[ID] AS [ID], 
[Project1].[Name] AS [Name], 
[Project1].[Sex] AS [Sex], 
[Project1].[Identity] AS [Identity], 
[Project1].[Birthday] AS [Birthday], 
[Project1].[National] AS [National], 
[Project1].[Political] AS [Political], 
[Project1].[Specialty] AS [Specialty], 
[Project1].[Education] AS [Education], 
[Project1].[Job] AS [Job], 
[Project1].[Unit] AS [Unit], 
[Project1].[Certificate] AS [Certificate], 
[Project1].[Tel] AS [Tel], 
[Project1].[Mobile] AS [Mobile], 
[Project1].[Resume] AS [Resume], 
[Project1].[FamilyAddress] AS [FamilyAddress], 
[Project1].[ContractStatus] AS [ContractStatus], 
[Project1].[FinishDate] AS [FinishDate], 
[Project1].[Points] AS [Points], 
[Project1].[UsingTimes] AS [UsingTimes], 
[Project1].[Photo] AS [Photo], 
[Project1].[Origo] AS [Origo], 
[Project1].[S_User_ID] AS [S_User_ID], 
[Project1].[PState] AS [PState], 
[Project1].[CreateOn] AS [CreateOn], 
[Project1].[LastUpdateOn] AS [LastUpdateOn], 
[Project1].[CreatorId] AS [CreatorId], 
[Project1].[UpdaterId] AS [UpdaterId]
FROM ( SELECT 
	[Extent1].[ID] AS [ID], 
	[Extent1].[Name] AS [Name], 
	[Extent1].[Sex] AS [Sex], 
	[Extent1].[Identity] AS [Identity], 
	[Extent1].[Birthday] AS [Birthday], 
	[Extent1].[National] AS [National], 
	[Extent1].[Political] AS [Political], 
	[Extent1].[Specialty] AS [Specialty], 
	[Extent1].[Education] AS [Education], 
	[Extent1].[Job] AS [Job], 
	[Extent1].[Unit] AS [Unit], 
	[Extent1].[Certificate] AS [Certificate], 
	[Extent1].[Tel] AS [Tel], 
	[Extent1].[Mobile] AS [Mobile], 
	[Extent1].[Resume] AS [Resume], 
	[Extent1].[FamilyAddress] AS [FamilyAddress], 
	[Extent1].[ContractStatus] AS [ContractStatus], 
	[Extent1].[FinishDate] AS [FinishDate], 
	[Extent1].[Points] AS [Points], 
	[Extent1].[UsingTimes] AS [UsingTimes], 
	[Extent1].[Photo] AS [Photo], 
	[Extent1].[Origo] AS [Origo], 
	[Extent1].[S_User_ID] AS [S_User_ID], 
	[Extent1].[PState] AS [PState], 
	[Extent1].[CreateOn] AS [CreateOn], 
	[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
	[Extent1].[CreatorId] AS [CreatorId], 
	[Extent1].[UpdaterId] AS [UpdaterId]
	FROM [dbo].[JY_Personnel] AS [Extent1]
	WHERE [Extent1].[PState] = @p__linq__0
)  AS [Project1]
ORDER BY [Project1].[ID] DESC
2014-10-09 17:11:56,537 [36] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Value] AS [Value], 
[Extent1].[Type] AS [Type], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[Remark] AS [Remark], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Master] AS [Extent1]
2014-10-09 17:11:59,758 [36] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:13:24,249 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:14:08,281 [36] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:19:19,398 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:20:16,712 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:21:00,637 [5] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-09 17:21:34,811 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Title] AS [Title], 
[Extent1].[Content] AS [Content], 
[Extent1].[CDate_S] AS [CDate_S], 
[Extent1].[CDate_E] AS [CDate_E], 
[Extent1].[JY_Personnel_ID] AS [JY_Personnel_ID], 
[Extent1].[AttachmentID] AS [AttachmentID], 
[Extent1].[CancelDate] AS [CancelDate], 
[Extent1].[CancelCase] AS [CancelCase], 
[Extent1].[JY_Units_ID] AS [JY_Units_ID], 
[Extent1].[CRemark] AS [CRemark], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Contract] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
