2014-10-22 15:57:30,494 [10] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 15:57:30,800 [10] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-10-22 15:58:54,061 [10] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 15:58:57,101 [10] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:29:34,206 [50] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:29:46,786 [48] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:29:49,514 [52] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:29:59,433 [47] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:30:05,903 [49] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:30:13,300 [49] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:30:16,476 [4] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:30:25,901 [4] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:30:30,802 [52] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:30:36,375 [46] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:58:51,436 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
WHERE N'root' <> [Extent1].[Account]
ORDER BY [Extent1].[Orders] DESC
2014-10-22 16:58:51,766 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Memo] AS [Memo], 
[Extent1].[Code] AS [Code], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Role] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-10-22 16:58:55,832 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:59:44,363 [13] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 16:59:53,101 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 16:59:53,132 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-10-22 17:00:12,048 [4] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 17:00:15,025 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 17:00:21,499 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 17:00:25,402 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 17:00:29,343 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
WHERE [Extent1].[Parent_ID] IS NULL
2014-10-22 17:00:43,589 [16] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-10-22 17:00:43,595 [16] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
