2014-08-08 08:42:39,589 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-08-08 08:42:39,681 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-08-08 08:59:21,889 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 09:14:36,195 [33] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 09:18:42,026 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 09:50:27,883 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 11:18:41,957 [4] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 16:59:47,136 [17] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:01:09,194 [14] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:07:44,461 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:09:00,167 [43] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:11:57,383 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:19:22,330 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:22:23,634 [16] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:24:49,803 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Title] AS [Title], 
[Extent1].[Area] AS [Area], 
[Extent1].[Controller] AS [Controller], 
[Extent1].[Action] AS [Action], 
[Extent1].[Type] AS [Type], 
[Extent1].[Order] AS [Order], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[Img1] AS [Img1], 
[Extent1].[Img2] AS [Img2], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_Permission] AS [Extent1]
ORDER BY [Extent1].[Order] ASC
2014-08-08 17:24:49,902 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Account] AS [Account], 
[Extent1].[Password] AS [Password], 
[Extent1].[Status] AS [Status], 
[Extent1].[LastLogon] AS [LastLogon], 
[Extent1].[Parent_ID] AS [Parent_ID], 
[Extent1].[SubordinatesIds] AS [SubordinatesIds], 
[Extent1].[UserType] AS [UserType], 
[Extent1].[LoginCount] AS [LoginCount], 
[Extent1].[Tel] AS [Tel], 
[Extent1].[Mobile] AS [Mobile], 
[Extent1].[IsSms] AS [IsSms], 
[Extent1].[Address] AS [Address], 
[Extent1].[Email] AS [Email], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[S_User] AS [Extent1]
2014-08-08 17:24:59,393 [12] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:25:52,175 [4] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:26:51,138 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:27:16,481 [11] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:33:26,789 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:35:44,216 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:36:45,001 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:38:28,050 [15] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:38:50,292 [23] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:39:39,336 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:44:32,220 [19] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 17:56:50,784 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 18:47:53,122 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 18:59:58,731 [6] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 19:00:47,705 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Point] AS [Point], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_StandardDetail] AS [Extent1]
WHERE [Extent1].[JY_Standard_ID] = @p__linq__0
2014-08-08 19:01:24,307 [18] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[SDate_S] AS [SDate_S], 
[Extent1].[SDate_E] AS [SDate_E], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_Standard] AS [Extent1]
ORDER BY [Extent1].[ID] DESC
2014-08-08 19:01:29,655 [26] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Point] AS [Point], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_StandardDetail] AS [Extent1]
WHERE [Extent1].[JY_Standard_ID] = @p__linq__0
2014-08-08 19:01:56,999 [25] DEBUG JiYun.Web.Data.GenericRepository`2 - SELECT 
[Extent1].[ID] AS [ID], 
[Extent1].[Name] AS [Name], 
[Extent1].[Point] AS [Point], 
[Extent1].[Orders] AS [Orders], 
[Extent1].[JY_Standard_ID] AS [JY_Standard_ID], 
[Extent1].[CreateOn] AS [CreateOn], 
[Extent1].[LastUpdateOn] AS [LastUpdateOn], 
[Extent1].[CreatorId] AS [CreatorId], 
[Extent1].[UpdaterId] AS [UpdaterId]
FROM [dbo].[JY_StandardDetail] AS [Extent1]
WHERE [Extent1].[JY_Standard_ID] = @p__linq__0
