2014-09-16 08:49:02,727 [22] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 09:27:43,933 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 10:20:41,859 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 10:52:59,377 [66] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 11:39:26,535 [27] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 13:39:12,751 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 13:47:02,254 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 14:01:10,361 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-16 14:01:18,273 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 15:37:28,447 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 16:23:02,732 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-16 16:36:28,676 [8] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
