2014-08-20 09:29:16,396 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 10:19:55,497 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 10:53:21,167 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 12:40:18,447 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 13:07:37,941 [28] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 13:13:22,815 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 14:09:34,513 [23] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 14:09:37,579 [32] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 16:39:32,891 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 16:41:34,255 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-20 16:42:39,537 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
