2014-08-04 13:06:30,018 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 13:32:27,816 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 13:32:34,325 [7] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 13:34:10,340 [23] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 13:34:17,569 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 14:01:03,903 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 14:37:48,307 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 15:08:57,052 [33] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 15:11:36,182 [30] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 15:26:33,139 [25] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 15:27:14,445 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 15:27:19,497 [36] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 15:28:28,334 [42] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 15:31:14,639 [37] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 15:46:04,111 [36] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 16:23:04,183 [27] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 16:23:12,796 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 16:29:41,444 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 17:35:58,272 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 17:58:13,314 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 17:59:27,898 [10] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 18:00:04,640 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 18:33:08,545 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-04 18:33:13,312 [10] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 18:36:34,641 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-04 18:41:28,422 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
