2014-08-15 08:54:29,318 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 09:02:24,323 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 09:04:50,647 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 13:14:23,003 [37] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 14:26:33,598 [24] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 14:28:04,856 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 15:03:02,116 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 17:47:17,164 [33] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 18:01:41,250 [16] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-15 18:07:41,338 [22] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
