2014-08-22 08:43:24,523 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 09:02:27,199 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 09:18:05,122 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 10:28:17,079 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 10:38:44,179 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 11:24:36,145 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 11:27:04,712 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 11:28:59,342 [25] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 11:31:48,737 [10] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 11:46:15,594 [16] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 14:46:38,547 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 16:21:03,738 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 16:45:59,655 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 16:57:09,976 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 17:56:28,793 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-22 18:15:08,171 [25] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
