2014-09-22 08:46:11,168 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 08:46:37,601 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 08:51:27,463 [43] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 08:59:18,820 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 09:01:36,962 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 09:15:20,939 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 09:28:42,645 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 09:32:30,227 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 09:35:38,193 [16] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 13:48:18,115 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 13:49:22,518 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 13:53:28,788 [32] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 14:37:17,110 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 15:26:49,096 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-22 15:27:28,416 [18] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-22 15:33:38,639 [7] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
