2014-08-18 08:35:06,258 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 09:17:11,392 [38] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 11:05:28,460 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 12:16:09,467 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 13:57:34,663 [8] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 16:21:24,447 [34] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 16:23:43,575 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 16:25:12,358 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 16:31:40,380 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-18 16:40:48,167 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
