2014-09-11 08:45:21,490 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-11 08:48:26,906 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-11 08:48:45,590 [16] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-09-11 11:30:11,815 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-11 14:01:38,135 [37] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-11 14:07:54,345 [7] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-11 14:08:03,178 [42] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-11 17:12:57,139 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-11 17:14:37,339 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-11 17:23:34,456 [39] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
