2014-08-05 09:13:51,886 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 12:59:44,652 [110] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 14:08:15,130 [26] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 14:10:53,959 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-05 14:10:59,582 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 14:21:01,569 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 14:26:23,806 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-05 14:26:30,320 [34] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 14:49:33,288 [30] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-05 16:30:27,086 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-05 16:30:36,210 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
