2014-09-10 10:43:40,669 [16] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-10 16:06:25,106 [18] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-10 16:06:34,922 [31] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-10 16:07:00,574 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-10 16:07:41,869 [18] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-09-10 16:28:38,518 [18] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】退出！
2014-09-10 16:28:53,229 [25] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-10 16:54:09,909 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-10 16:54:23,021 [9] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-09-10 16:56:31,286 [24] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】退出！
2014-09-10 16:56:44,003 [26] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-10 17:14:39,852 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-10 17:14:50,612 [31] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-09-10 17:28:32,091 [4] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】退出！
2014-09-10 17:28:37,963 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
