2014-10-13 09:44:55,296 [24] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 11:06:25,738 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 13:16:46,972 [72] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 13:20:44,563 [69] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 14:10:35,138 [44] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 14:17:34,218 [61] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 14:20:53,821 [50] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 14:48:15,368 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 14:52:56,409 [24] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 15:01:38,365 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 15:01:47,333 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 15:47:04,742 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-13 17:08:44,006 [34] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
