2014-09-15 09:17:03,820 [16] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 14:02:14,753 [22] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 15:43:21,221 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 15:49:31,180 [25] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 16:06:06,702 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 16:18:04,185 [27] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 17:01:54,327 [34] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 17:11:26,574 [31] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 17:37:02,141 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-15 17:57:37,775 [7] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
