2015-03-11 08:33:09,422 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 08:33:10,134 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 08:33:38,711 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 08:33:40,706 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 08:33:48,873 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 08:34:16,711 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 09:10:42,952 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 09:10:49,444 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 09:12:28,353 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 10:01:05,136 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 10:01:28,857 [20] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 16:07:04,434 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2015-03-11 16:07:10,610 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2015-03-11 16:12:58,463 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2015-03-11 16:13:01,339 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
