2014-08-25 08:44:36,640 [9] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-25 10:09:39,280 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-25 11:29:51,654 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-25 11:30:02,345 [14] INFO  Web.Controllers.HomeController - 【屈白容 qubaixx】登陆成功！
2014-08-25 11:30:14,486 [25] INFO  Web.Controllers.HomeController - 【屈白容 qubaixx】退出！
2014-08-25 11:30:20,592 [20] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-25 11:36:30,254 [28] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-25 11:36:41,485 [22] INFO  Web.Controllers.HomeController - 【屈白容 qubaixx】登陆成功！
2014-08-25 13:47:41,544 [6] INFO  Web.Controllers.HomeController - 【屈白容 qubaixx】登陆成功！
2014-08-25 14:38:53,765 [8] INFO  Web.Controllers.HomeController - 【屈白容 qubaixx】退出！
2014-08-25 14:40:59,313 [13] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-08-25 16:58:59,762 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-08-25 17:02:15,697 [20] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-08-25 17:05:52,035 [23] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-08-25 19:04:15,074 [12] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
