2014-10-21 09:34:37,328 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 09:57:57,148 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 10:00:33,614 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-10-21 10:00:38,358 [25] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 10:06:14,665 [49] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-10-21 10:06:22,686 [39] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 10:36:06,708 [35] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-10-21 10:36:19,753 [35] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 10:38:34,153 [26] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 10:48:02,414 [16] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-10-21 10:48:08,728 [42] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 11:03:05,860 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 11:03:53,346 [34] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 13:55:28,780 [137] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-10-21 13:56:33,190 [115] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-10-21 13:56:37,136 [46] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
