2014-09-25 08:58:17,224 [13] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 09:12:18,518 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 09:20:37,588 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 09:50:00,778 [21] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 09:53:16,666 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 09:55:50,710 [27] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 11:44:20,708 [5] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 14:19:25,217 [7] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 15:02:56,637 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-25 15:38:16,262 [31] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
