2014-09-04 08:45:52,866 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 09:48:37,010 [23] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 09:48:44,588 [23] INFO  Web.Controllers.HomeController - 【测试 cs】登陆成功！
2014-09-04 09:49:03,344 [23] INFO  Web.Controllers.HomeController - 【测试 cs】退出！
2014-09-04 09:49:15,233 [28] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 09:51:17,424 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 09:51:23,777 [15] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】登陆成功！
2014-09-04 09:52:43,789 [30] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】退出！
2014-09-04 09:52:49,631 [30] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 10:03:22,934 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 10:03:31,594 [25] INFO  Web.Controllers.HomeController - 【 xiaodai】登陆成功！
2014-09-04 10:04:18,181 [18] INFO  Web.Controllers.HomeController - 【 xiaodai】退出！
2014-09-04 10:04:23,901 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 10:05:47,418 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 10:05:54,157 [11] INFO  Web.Controllers.HomeController - 【朱梅忠 zhumz】登陆成功！
2014-09-04 10:06:20,136 [17] INFO  Web.Controllers.HomeController - 【朱梅忠 zhumz】退出！
2014-09-04 10:06:26,852 [11] INFO  Web.Controllers.HomeController - 【 zhumz】登陆成功！
2014-09-04 10:09:16,552 [11] INFO  Web.Controllers.HomeController - 【 zhumz】退出！
2014-09-04 10:09:23,078 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 10:11:05,793 [29] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 10:11:14,407 [7] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】登陆成功！
2014-09-04 10:15:13,354 [29] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】退出！
2014-09-04 10:15:20,829 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 10:16:29,986 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 10:16:39,802 [6] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】登陆成功！
2014-09-04 10:17:12,350 [4] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】退出！
2014-09-04 10:17:30,844 [4] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】登陆成功！
2014-09-04 10:18:00,070 [15] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】退出！
2014-09-04 10:18:06,043 [15] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】登陆成功！
2014-09-04 10:19:46,394 [29] INFO  Web.Controllers.HomeController - 【小戴 xiaodai】退出！
2014-09-04 10:19:51,819 [29] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 17:08:09,518 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-04 17:12:24,271 [17] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-04 17:12:30,805 [11] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
