2014-09-12 09:56:16,813 [12] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 10:08:12,546 [10] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-12 10:08:24,855 [15] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-09-12 10:28:24,534 [19] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】退出！
2014-09-12 10:28:31,864 [19] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 10:34:22,928 [18] INFO  Web.Controllers.HomeController - 【超级管理员 root】退出！
2014-09-12 10:34:30,115 [9] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】登陆成功！
2014-09-12 10:34:44,653 [25] INFO  Web.Controllers.HomeController - 【车晓斐 chexiaofei】退出！
2014-09-12 10:34:53,432 [23] INFO  Web.Controllers.HomeController - 【陈海云 chenhaiyun】登陆成功！
2014-09-12 10:46:48,528 [35] INFO  Web.Controllers.HomeController - 【陈海云 chenhaiyun】退出！
2014-09-12 10:47:13,397 [37] INFO  Web.Controllers.HomeController - 【陈海云 chenhaiyun】登陆成功！
2014-09-12 11:21:55,423 [15] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 11:24:24,342 [10] INFO  Web.Controllers.HomeController - 【陈海云 chenhaiyun】登陆成功！
2014-09-12 13:37:35,395 [4] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 13:41:50,472 [18] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 13:55:03,251 [14] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 14:10:36,649 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 15:05:42,924 [6] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
2014-09-12 16:45:32,961 [60] INFO  Web.Controllers.HomeController - 【超级管理员 root】登陆成功！
