<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobArrangements" EntityType="Models.JobArrangement" />
  </EntityContainer>
  <EntityType Name="JobArrangement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CreatorNo" Type="Int32" />
    <Property Name="DoerNoList" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SupervisorNo" Type="Int32" />
    <Property Name="AppointStatus" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Starttime" Type="DateTime" />
    <Property Name="Endtime" Type="DateTime" />
    <Property Name="LoopCategory" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreatorId" Type="Int32" />
    <Property Name="CreateOn" Type="DateTime" />
    <Property Name="UpdaterId" Type="Int32" />
    <Property Name="LastUpdateOn" Type="DateTime" />
  </EntityType>
</Schema>