<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="JobArrangements" EntityType="Models.Store.JobArrangements" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="JobArrangements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Category" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Content" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CreatorNo" Type="int" Nullable="true" />
    <Property Name="DoerNoList" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="SupervisorNo" Type="int" Nullable="true" />
    <Property Name="AppointStatus" Type="int" Nullable="true" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="Starttime" Type="datetime" Nullable="true" />
    <Property Name="Endtime" Type="datetime" Nullable="true" />
    <Property Name="LoopCategory" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="CreatorId" Type="int" Nullable="true" />
    <Property Name="CreateOn" Type="datetime" Nullable="true" />
    <Property Name="UpdaterId" Type="int" Nullable="true" />
    <Property Name="LastUpdateOn" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>